[00:23.76] 哈哈！
[00:25.26] 
[00:35.95] 煙筒管吐出了白煙
[00:41.90] 我佇都市的夜間飛行
[00:50.27] 轉彎遶角 揣無彼寡記憶
[00:55.48] 那有啥要緊 雄雄笑家己
[01:00.98] 
[01:00.41] 我無熟似空虛 也毋捌孤單
[01:05.39] 這陣的心比日頭赤熱
[01:11.66] 拚著我的車 往太陽直行
[01:17.61] 你只是烏影 綴佇我後壁
[01:23.11] 
[01:43.63] 轉彎遶角 揣無彼寡記憶
[01:48.52] 那有啥要緊 哈 雄雄笑家己
[01:55.02] 
[01:53.57] 我無熟似空虛 也毋捌孤單
[01:58.70] 這陣的心比日頭赤熱
[02:04.69] 拚著我的車 往太陽直行
[02:10.69] 你只是烏影 毋願越頭望
[02:16.19] 
[02:32.83] 有魂無體 沒咧臭俖
[02:35.74] 有魂無體 沒咧臭俖
[02:38.88] 有魂無體 沒咧臭俖
[02:41.95] 有魂無體 沒咧佮你臭俖
[02:47.45] 
[03:23.95] 我無熟似空虛 也毋捌孤單
[03:29.31] 頭前的路比銀河擱闊
[03:35.89] 拚著我的車 直行 直行
[03:41.63] 超越過去的你 直接插錶的我
[03:48.13] 
[03:51.28] 太陽燒袂死我 烏影逐袂到我
[03:56.95] 太陽燒袂死我 烏影逐袂到我